<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="10dp" >

    <RelativeLayout
        android:id="@+id/application_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/application_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Nespresso"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/application_logo"
            android:layout_toEndOf="@+id/application_logo"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/payment_reference_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="shield Runner"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/application_title"
            android:layout_toRightOf="@+id/application_logo"
            android:layout_toEndOf="@+id/application_logo" />

        <ImageView
            android:id="@+id/application_logo"
            android:layout_width="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="60dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/payment_form_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <adyen.com.adyenuisdk.CreditCardForm
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:background="@drawable/pay_button"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/credit_card_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Pay"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>